.intro-section{
  background-color: #FFE9D6;
  overflow: hidden;
  height: calc(100% -80px);
  height: calc(100vh - 80px);
}
.intro-section .container{
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
  padding: 0 1rem 0;
}
.nav-div{
  background-color: #FFE9D6;
  position: sticky;
  top: 0;
  z-index: 10;
}
nav{
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 80px;
}
nav > div{
  height: 50px;
  display: flex;
}
nav > .menu{
  display: none;
  position: relative;
  align-self: center;
  justify-content: center;
  justify-self: center;
}
nav .menu-div{
  display: none;
  padding: 20px 0;
  flex-direction: column;
}
.menu-div img{
  width: 50%;
  max-height: 80px;
  align-self: center;
}
.open-close-button{
  position: relative;
  cursor: pointer;
}
#sidebar .open-close-button{
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 10px;
}
.hor{
  width: 30px;
  height: 2px;
}
.col-b + .col-b{
  margin-top: 5px;
}
.hor.col-b{
  background-color: black;
}
.hor.col-w{
  background-color: white;
  transform-origin: center;
  position: absolute;
  top: 0;
  right: 0;
}
.hor.col-w:first-child{
  transform: rotate(45deg);
}
.hor.col-w:last-child{
  transform: rotate(-45deg);
}
.nav-links{
  display: flex;
}
.nav-links li{
  padding: 1rem 1.5rem;
}
.nav-links a{
  cursor: pointer;
}
.cart-link{
  background-color: #FF9A3D;
  color: white;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 1rem;
  cursor: pointer;
}
.cart-link img{
  height: 30px;
}
.cart-i + .cart-i{
  padding-left: 2rem;
}
#cart-number{
  font-weight: bold;
  font-size: 2rem;
}
.intro-section > div{
  height: calc(100vh - 100px);
  position: relative;
}
.display-text{
  text-align: center;
}
.text-display-logo{
  display: flex;
  color: #FF7A00;
}
.text-display-logo > div{
  width: 50%;
}
.text-display-logo > div:last-child{
  height: 500px;
}
.text-display-logo div:first-child{
  display: flex;
  padding: 20px 10px;
  justify-content: center;
  align-items: center;
}
.display-text h1{
  font-size: 4rem;
  font-weight: bold;
}
.display-text-img{
  background-color: #FFE9D6;
  background-image: url("../assets/images/heroImage.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}
.text-display-logo .display-i{
  display: inline-block;
  width: 100%;
}
.shop-area{
  text-align: center;
  position: absolute;
  bottom: 20px;
  margin: auto;
  left: 0;
  right: 0;
}
.shop-area span{
  display: inline-block;
  width: 33.3%;
  color: white;
  padding: 1rem 0;
  background-color: #FF7A00;
  cursor: pointer;
  border-radius: 10px;
}
.about-section{
  background-color: black;
  color: white;
  text-align: center;
}
.about-section p{
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
  line-height: 2;
  padding: 2rem 2rem;
}
section{
  max-width: 1200px;
  min-width: 350px;
  margin: 4rem auto;
}
section > h2{
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1rem;
}
.gadget-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 2rem;
  padding: 0 25px;
}
.gadget-card{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  max-width: 300px;
}
.gadget-card > div{
  position: relative;
}
.gadget-mask{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 350px;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(10, 10, 10, 0.6);
  border-radius: 10px;
}
.gadget-mask h2{
  text-decoration: underline;
  margin-bottom: 1rem;
}
.gadget-mask p{
  font-size: 2rem;
}
.gadget-card > div:hover .gadget-mask{
  opacity: 1;
}
.gadget-card > h2{
  padding: 1rem 0;
}
.gadget-card img{
  position: relative;
  width: 100%;
  height: 350px;
}
.gadget-card > span{
  display: inline-block;
  width: 80%;
  background-color: #FF9A3D;
  align-self: center;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer;
}
footer{
  background-color: black;
}
footer .container{
  padding: 2rem 2rem;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
}

@media screen and (max-width: 1000px){
  .gadget-cards{
    grid-template-columns: 1fr 1fr;
  }
  .display-text h1{
    font-size: 3rem;
  }
}

@media screen and (max-width: 700px){
  .intro-section{
    height: calc(100% -80px);
    height: calc(100vh - 80px);
  }
  nav{
    height: 80px;
  }
  nav > div{
    align-self: center;
  }
  nav > .menu{
    display: flex;
    flex-direction: column;
  }
  nav > div:first-child img{
    width: 100px;
  }
  nav > div:last-child img{
    height: 100%;
    width: 30px;
  }
  .nav-links{
    display: none;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    height: 100vh;
    flex-direction: column;
    width: 40%;
    background-color: rgba(10, 10, 10, 0.8);
  }
  .nav-links::after{
    content: "";
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    height: 100vh;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.8);
  }
  .nav-links li{
    padding: 0;
  }
  .nav-links a{
    color: white;
    cursor: pointer;
    display: block;
    padding: 1rem 0;
    padding-left: 1rem;
  }
  .nav-links a:hover{
    background-color:#FF9A3D;
  }
  #cart-number{
    font-size: 1.5rem;
  }
  .text-display-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FF7A00;
  }
  nav .menu-div{
    display: flex;
  }
  .text-display-logo div{
    width: 100%;
  }
  .text-display-logo div:first-child{
    display: flex;
    font-size: 2rem;
    padding: 0 10px 10px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
  }
  .text-display-logo div:last-child{
    background-image: url("../assets/images/heroImage.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
  }
  .text-display-logo .display-i{
    display: inline-block;
    width: 100%;
  }
  .display-text h1{
    font-size: 2.5rem;
  }
  .shop-area{
    bottom: 10px;
  }
  .gadget-cards{
    grid-template-columns: 1fr;
  }
  footer .container > img{
    width: 100px;
    height: 50px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 550px) {
  .text-display-logo div:last-child{
    background-position-y: top;
  }
}

@media screen and (max-width: 400px){
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
  }
  .gadget-mask p{
    font-size: 1.2rem;
  }
  .display-text h1{
    font-size: 2rem;
  }
  footer .container > img{
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
  }
}